═══════════════════════════════════════════════════════════════
  GITHUB'A PUSH ETME ADIMLARI
═══════════════════════════════════════════════════════════════

Değişiklikleri GitHub'a göndermek için PowerShell'de şu komutları
çalıştırın:

═══════════════════════════════════════════════════════════════
  ADIM 1: PROJE KLASÖRÜNE GİDİN
═══════════════════════════════════════════════════════════════

PowerShell'i açın ve şu komutu çalıştırın:

cd "C:\Users\bayCode Danışma\Desktop\Piarte"

═══════════════════════════════════════════════════════════════
  ADIM 2: DEĞİŞİKLİKLERİ KONTROL EDİN
═══════════════════════════════════════════════════════════════

git status

Bu komut hangi dosyaların değiştiğini gösterir.

═══════════════════════════════════════════════════════════════
  ADIM 3: TÜM DEĞİŞİKLİKLERİ EKLEYİN
═══════════════════════════════════════════════════════════════

git add .

Bu komut tüm değişiklikleri staging area'ya ekler.

═══════════════════════════════════════════════════════════════
  ADIM 4: COMMIT YAPIN
═══════════════════════════════════════════════════════════════

git commit -m "setup-database endpoint eklendi - HTML response"

Bu komut değişiklikleri commit eder.

═══════════════════════════════════════════════════════════════
  ADIM 5: GITHUB'A GÖNDERİN
═══════════════════════════════════════════════════════════════

git push

Bu komut değişiklikleri GitHub'a gönderir.

═══════════════════════════════════════════════════════════════
  ADIM 6: RAILWAY OTOMATIK DEPLOY EDER
═══════════════════════════════════════════════════════════════

GitHub'a push ettikten sonra:

1. Railway otomatik olarak yeni deploy başlatır
2. Railway dashboard'da "Deploy Logs" sekmesinden takip edebilirsiniz
3. Deploy işlemi 1-2 dakika sürer
4. Deploy tamamlandıktan sonra yeni kod çalışır

═══════════════════════════════════════════════════════════════
  TÜM KOMUTLAR (TEK SEFERDE)
═══════════════════════════════════════════════════════════════

PowerShell'de şu komutları sırayla çalıştırın:

cd "C:\Users\bayCode Danışma\Desktop\Piarte"
git add .
git commit -m "setup-database endpoint eklendi - HTML response"
git push

═══════════════════════════════════════════════════════════════
  SORUN GİDERME
═══════════════════════════════════════════════════════════════

❌ "git is not recognized" hatası:
   → Git yüklü değil. https://git-scm.com/download/win adresinden yükleyin

❌ "fatal: not a git repository" hatası:
   → Git repository başlatılmamış. Önce şunu çalıştırın:
     git init
     git remote add origin https://github.com/KULLANICI_ADINIZ/piarte.git

❌ "Permission denied" hatası:
   → GitHub kullanıcı adı ve şifrenizi kontrol edin
   → Personal Access Token kullanmanız gerekebilir

═══════════════════════════════════════════════════════════════

