═══════════════════════════════════════════════════════════════
  PİARTE - RAILWAY'DE WEB ÜZERİNDEN ERİŞİM REHBERİ
═══════════════════════════════════════════════════════════════

SSH desteği olmayan hosting'de panellerinize web üzerinden 
erişmek için Railway kullanacağız (ÜCRETSİZ).

═══════════════════════════════════════════════════════════════
  ADIM 1: GITHUB'A YÜKLEME (5 dakika)
═══════════════════════════════════════════════════════════════

1. GitHub'da yeni repository oluşturun:
   → https://github.com → "New repository"
   → İsim: piarte
   → "Create repository"

2. PowerShell'de şu komutları çalıştırın:

   cd "C:\Users\bayCode Danışma\Desktop\Piarte"
   git init
   git add .
   git commit -m "İlk commit"
   git branch -M main
   git remote add origin https://github.com/KULLANICI_ADINIZ/piarte.git
   git push -u origin main

   (KULLANICI_ADINIZ yerine GitHub kullanıcı adınızı yazın)

═══════════════════════════════════════════════════════════════
  ADIM 2: RAILWAY'DE DEPLOY (5 dakika)
═══════════════════════════════════════════════════════════════

1. Railway'e gidin ve giriş yapın:
   → https://railway.app
   → "Login with GitHub"

2. Yeni proje oluşturun:
   → "New Project"
   → "Deploy from GitHub repo"
   → Repository'nizi seçin (piarte)

3. Railway otomatik deploy eder (2-5 dakika)

═══════════════════════════════════════════════════════════════
  ADIM 3: POSTGRESQL VERİTABANI (2 dakika)
═══════════════════════════════════════════════════════════════

1. Railway dashboard'da:
   → "+ New" → "Database" → "Add PostgreSQL"

2. PostgreSQL servisine tıklayın
   → "Variables" → "DATABASE_URL" değerini kopyalayın

3. Ana uygulama servisine gidin
   → "Variables" → "+ New Variable"
   → Name: DATABASE_URL
   → Value: (kopyaladığınız değer)
   → "Add"

═══════════════════════════════════════════════════════════════
  ADIM 4: VERİTABANINI BAŞLATMA (1 dakika)
═══════════════════════════════════════════════════════════════

1. Railway'de verilen domain'e gidin:
   → Örn: piarte-production.up.railway.app

2. Tarayıcıda şu adrese gidin:
   → https://YOUR_DOMAIN.railway.app/setup-database

3. Veritabanı otomatik oluşturulur

═══════════════════════════════════════════════════════════════
  ADIM 5: PANELLERE ERİŞİM
═══════════════════════════════════════════════════════════════

Ana sayfa:
→ https://YOUR_DOMAIN.railway.app

Admin paneli:
→ https://YOUR_DOMAIN.railway.app/login/admin

Öğretmen paneli:
→ https://YOUR_DOMAIN.railway.app/login/teacher

Personel paneli:
→ https://YOUR_DOMAIN.railway.app/login/staff

═══════════════════════════════════════════════════════════════
  OPSİYONEL: CUSTOM DOMAIN
═══════════════════════════════════════════════════════════════

piarte.baycode.com.tr kullanmak için:

1. Railway'de:
   → "Settings" → "Domains" → "+ New Domain"
   → Domain: piarte.baycode.com.tr

2. DNS ayarları (baycode.com.tr):
   → Type: CNAME
   → Name: piarte
   → Value: Railway'in verdiği CNAME

═══════════════════════════════════════════════════════════════
  GÜNCELLEME YAPMA
═══════════════════════════════════════════════════════════════

Kod değişikliği yaptığınızda:

cd "C:\Users\bayCode Danışma\Desktop\Piarte"
git add .
git commit -m "Güncelleme"
git push

Railway otomatik deploy eder (1-2 dakika)

═══════════════════════════════════════════════════════════════
  SORUN GİDERME
═══════════════════════════════════════════════════════════════

❌ Uygulama açılmıyor:
   → Railway'de "Deploy Logs" kontrol edin
   → Hata mesajlarını okuyun

❌ Veritabanı hatası:
   → DATABASE_URL değişkeninin olduğundan emin olun
   → PostgreSQL servisinin çalıştığını kontrol edin

❌ Port hatası:
   → Procfile dosyasında $PORT kullanıldığından emin olun

═══════════════════════════════════════════════════════════════

Detaylı rehber için: RAILWAY_DEPLOYMENT.md dosyasına bakın

═══════════════════════════════════════════════════════════════

